# MySQL Configuration
MYSQL_HOST='89.117.157.191'
MYSQL_USER='u258460312_testuser'
MYSQL_PASSWORD='Sbva/tech1'
MYSQL_DATABASE='u258460312_testing'
MYSQL_PORT=3306

# MSSQL Configuration


MSSQL_SERVER=localhost
MSSQL_HOST=localhost\F2012_T4
MSSQL_INSTANCE=F2012_T4
MSSQL_USER='sa'
MSSQL_PASSWORD='sbva/tech'
MSSQL_DATABASE='TEXTILE1'
MSSQL_PORT=51270
ffs
# Server Port
PORT=9000
